REACT_APP_API_URL=https://agrivet.up.railway.app/api
REACT_APP_ENV=production

REACT_APP_INTELLEX_PROVINCES_API_KEY=apk_ad8a61e0-bdea-4721-995e-b036cca8d224
REACT_APP_INTELLEX_DISTRICTS_API_KEY=apk_0a645812-86b9-4a28-bf85-1c720b7f84ca
REACT_APP_INTELLEX_SECTORS_API_KEY=apk_6ddd733f-a250-479d-a3bb-7bdf4171962f
REACT_APP_INTELLEX_CELLS_API_KEY=apk_a5a41bfb-a42f-40f3-977e-6da12e2dfa17